<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 60px;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
        }
        
        .header{
            color: white;
        }
        .frase {
            display: flex;
            justify-content: center;
        }
        
        p {
            font-weight: bold ;
        }
        .imagem-p img {
            height: 200px;
            width: 200px;
        }
       .bloco1{
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
       }
       .bloco2{
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           margin-top: 10px;
       }
       .imagem-p  {
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
                   
       }
       hr{
           margin-top: 10px;
           width: 25%;
       }
       footer{
           display: flex;
            justify-content:center;
        }
        .social-img {
            height: 20px;
        }

        .imagens {
            align-content: space-around;
        }


    </style>
</head>
<body>
    <header>
        <img src="imagens/trybe-exer.jpg">
        <p class="header">TRYBE TECH-GALLERY</p>
        <a href="" class="header">SIGN-UP</a>
    </header>

    <section class="frase">
        <p>Take a look at some of the technologies which you will learn in our fundamentals and front-end module!</p>
    </section>

    <section class="imagens">
    <div class="bloco1">
        <div class="imagem-p">
            <p>HTML</p>
            <img src="imagens/html-exer.png">
        </div>
        <div class="imagem-p">
            <p>CSS</p>
            <img src="imagens/css-exer.webp">
        </div>
        <div class="imagem-p">
            <p>JAVASCRIPT</p>
            <img src="imagens/java.jpeg">
        </div>
    </div>
    <div class="bloco2">
        <div class="imagem-p">
            <p>REACT</p>
            <img src="imagens/react.png">
        </div>
        <div class="imagem-p">
            <p>JQUERY</p>
            <img src="imagens/jquery.png">
        </div>
        <div class="imagem-p">
            <p>REDUX</p>
            <img src="imagens/redux.png">
        </div>
    </div>   
    </section>
    <hr>
    <footer>
        <div>
        <a href="https://www.instagram.com/betrybe/" target="_blank">
          <img class="social-img" src="imagens/instagram-logo-6.png" alt="Instagram logo" />
        </a>
        <a href="https://www.linkedin.com/school/betrybe/" target="_blank">
          <img class="social-img" src="imagens/linkedin.png" alt="Instagram logo" />
        </a>
    </div>
      </footer>
</body>
</html>